PORT=5050
NODE_ENV=development

GOOGLE_MAPS_API_KEY=AIzaSyCN1pqLS54VMukThyWmK5e09Bkm8_CjDPg
GOOGLE_MAPS_API_BASE = "https://maps.googleapis.com/maps/api/place/textsearch/json";
GOOGLE_MAPS_DEFAULT_QUERY = "restaurants in Westwood Los Angeles";

DB_URI=mongodb+srv://seoungmincs_db_user:1i4SGmB3INh7y6wI@bruinbitesgooglemaps.x1yaqcl.mongodb.net/?retryWrites=true&w=majority&
# MongoDB password: 1i4SGmB3INh7y6wI
